# News

./: README.md  news_key.jks
app/: build.gradle
app/src/androidTest/java/com/beck/news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beck/news/about/widget/: AboutFragment.java
app/src/main/java/com/beck/news/beans/: ImageBean.java  NewsBean.java  NewsDetailBean.java  WeatherBean.java
app/src/main/java/com/beck/news/commons/: BaseActivity.java  Urls.java
app/src/main/java/com/beck/news/images/: ImageAdapter.java  ImageJsonUtils.java
app/src/main/java/com/beck/news/images/model/: ImageModel.java  ImageModelImpl.java
app/src/main/java/com/beck/news/images/presenter/: ImagePresenter.java  ImagePresenterImpl.java
app/src/main/java/com/beck/news/images/view/: ImageDetailView.java  ImageView.java
app/src/main/java/com/beck/news/images/widget/: ImageFragment.java
app/src/main/java/com/beck/news/main/presenter/: MainPresenter.java  MainPresenterImpl.java
app/src/main/java/com/beck/news/main/view/: MainView.java
app/src/main/java/com/beck/news/main/widget/: MainActivity.java
app/src/main/java/com/beck/news/news/: NewsAdapter.java  NewsJsonUtils.java
app/src/main/java/com/beck/news/news/model/: NewsModel.java  NewsModelImpl.java  OnLoadNewsDetailListener.java  OnLoadNewsListListener.java
app/src/main/java/com/beck/news/news/presenter/: NewsDetailPresenter.java  (+3 more)
app/src/main/java/com/beck/news/splash/: SplashActivity.java
app/src/main/java/com/beck/news/utils/: ActivityTheme.java  ImageLoaderUtils.java  JsonUtils.java  LogUtils.java  OkHttpUtils.java  ToolsUtil.java
app/src/main/java/com/beck/news/weather/: WeatherJsonUtils.java
app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  activity_splash.xml  item_news.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/beck/news/: ExampleUnitTest.java
(+24 files in other folders)
